{
  "name": "nomatic-logger",
  "version": "0.0.0",
  "description": "Seriously awesome logging library built for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nyc": {
    "exclude": [
      "node_modules",
      "test"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdfoster/nomatic-logger.git"
  },
  "keywords": [
    "logger",
    "logging",
    "typescript"
  ],
  "author": "Brian D. Foster <bdfoster89@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdfoster/nomatic-logger/issues"
  },
  "homepage": "https://github.com/bdfoster/nomatic-logger#readme",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "@types/node": "^7.0.11",
    "string-format": "^0.5.0"
  }
}
